# ScriptureLine

./: .gitignore  Bibelstudienprogramm_Konzept.md  Bibelstudienprogramm_Roadmap.md  BibleStudyGenealogy.slnx  Entwicklungsprotokoll.md
docs/: ui-function-matrix.md
src/BibleStudyGenealogy.App/: App.axaml  App.axaml.cs  AppModule.cs  BibleStudyGenealogy.App.csproj  DisplayOptions.cs  DisplayText.cs  EnumDisplay.cs  FamilyTreeCardFactory.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/BibleStudyGenealogy.App/Themes/: ScriptureLineTheme.axaml
src/BibleStudyGenealogy.Core/Models/: BibleReference.cs  BibleTranslation.cs  CertaintyLevel.cs  DateInfo.cs  DateType.cs  Event.cs  EventType.cs  Gender.cs  LinkedEntityType.cs  MediaFile.cs  MediaLink.cs  MediaType.cs  Person.cs  PersonStatus.cs  ProjectDefaults.cs  ProjectMetadata.cs  ProjectSettings.cs  Relationship.cs  RelationshipDirection.cs  RelationshipStatus.cs  RelationshipType.cs
src/BibleStudyGenealogy.Infrastructure/: BibleStudyGenealogy.Infrastructure.csproj
src/BibleStudyGenealogy.Maps/: BibleStudyGenealogy.Maps.csproj  MapsAssemblyMarker.cs
src/BibleStudyGenealogy.Rendering/: RenderingAssemblyMarker.cs
tests/BibleStudyGenealogy.Tests/: BibleReferenceRepositoryTests.cs  BibleStudyGenealogy.Tests.csproj  EventRepositoryTests.cs  FamilyTreeBuilderTests.cs  FamilyTreeViewportServiceTests.cs  LifeDateCalculationServiceTests.cs  LocalProjectServiceTests.cs  MediaRepositoryTests.cs  PersonRepositoryTests.cs  RelationshipRepositoryTests.cs  RepositoryPerformanceTests.cs  TestProject.cs  TimelineBuilderTests.cs  UiFunctionMatrixTests.cs
(+52 files in other folders)
